frontend/src/assets/data/healthcheck/healthcheck-tasks-back-bar.data.json (before)
[
    {
        "id": "pain-choice__lombaire-bar",
        "type": "change-location",
        "bodyArea": "lombaire-bar",
        "more": "back-bar__exercise-posture-extension"
    },

    {
        "id": "back-bar__exercise-posture-extension",
        "type": "exercise",
        "exerciseId": "posture-extension",
        "choice": {
            "less": "back-bar__exercise-mobilisation-extension",
            "equal": "back-bar__exercise-posture-extension-redo",
            "more": "back-bar__exercise-posture-flexion"
        }
    },
    {
        "id": "back-bar__exercise-posture-extension-redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-posture-extension"
    },
    {
        "id": "back-bar__exercise-mobilisation-extension",
        "type": "exercise",
        "exerciseId": "mobilisation-extension",
        "choice": {
            "less": "back-bar__diagnosis-lomb-aigue-L5S1",
            "equal": "back-bar__exercise-mobilisation-extension-redo",
            "more": "back-bar__exercise-posture-flexion"
        }
    },
    {
        "id": "back-bar__diagnosis-lomb-aigue-L5S1",
        "type": "diagnosis",
        "diagnosisId": "lomb-aigue-L5S1"
    },
    {
        "id": "back-bar__exercise-mobilisation-extension-redo",
        "type": "redo",
        "exerciseTaskToRedo": "back-bar__exercise-mobilisation-extension",
        "exerciseIdAdditional": "etirement-rotation"
    },
    {
        "id": "back-bar__exercise-posture-flexion",
        "type": "exercise",
        "exerciseId": "posture-flexion",
        "choice": {
            "less": "back-bar__exercise-mobilisation-flexion",
            "equal": "back-bar__exercise-posture-flexion-redo",
            "more": "back-bar__exercise-posture-flexion-redo",
            "more2": "back-bar__exercise-posture-flexion-consult"
        }
    },
    {
        "id": "back-bar__exercise-posture-flexion-redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-posture-extension",
        "exerciseIdAdditional": "etirement-rotation"
    },
    {
        "id": "back-bar__exercise-posture-flexion-consult",
        "type": "consult",
        "diagnosisId": "lomb-L1L2"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion",
        "type": "exercise",
        "exerciseId": "mobilisation-flexion",
        "choice": {
            "less": "back-bar__diagnosis-lomb-aigue-L3L4",
            "equal": "back-bar__exercise-mobilisation-flexion-redo",
            "more": "back-bar__exercise-mobilisation-flexion-redo",
            "more2": "back-bar__exercise-mobilisation-flexion-consult"
        }
    },
    {
        "id": "back-bar__diagnosis-lomb-aigue-L3L4",
        "type": "diagnosis",
        "diagnosisId": "lomb-aigue-L3L4"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion-consult",
        "type": "consult",
        "diagnosisId": "shift"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion-redo",
        "type": "redo",
        "exerciseTaskToRedo": "back-bar__exercise-mobilisation-flexion",
        "exerciseIdAdditional": "etirement-rotation"
    }
]

frontend/src/assets/data/healthcheck/healthcheck-tasks-back-bar.data.json (after)
[
    {
        "id": "pain-choice__back-bar",
        "type": "change-location",
        "bodyArea": "back-bar",
        "more": "back-bar__exercise-posture-extension"
    },
    {
        "id": "back-bar__exercise-posture-extension",
        "type": "exercise",
        "exerciseId": "posture-extension",
        "choice": {
            "less": "back-bar__exercise-mobilisation-extension",
            "equal": "back-bar__exercise-posture-extension-redo",
            "more": "back-bar__exercise-posture-flexion"
        }
    },
    {
        "id": "back-bar__exercise-posture-extension-redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-posture-extension"
    },
    {
        "id": "back-bar__exercise-mobilisation-extension",
        "type": "exercise",
        "exerciseId": "mobilisation-extension",
        "choice": {
            "less": "back-bar__diagnosis-lomb-aigue-L5S1",
            "equal": "back-bar__exercise-mobilisation-extension-redo",
            "more": "back-bar__exercise-posture-flexion"
        }
    },
    {
        "id": "back-bar__diagnosis-lomb-aigue-L5S1",
        "type": "diagnosis",
        "diagnosisId": "lomb-aigue-L5S1"
    },
    {
        "id": "back-bar__exercise-mobilisation-extension-redo",
        "type": "redo",
        "exerciseTaskToRedo": "back-bar__exercise-mobilisation-extension",
        "exerciseIdAdditional": "etirement-rotation"
    },
    {
        "id": "back-bar__exercise-posture-flexion",
        "type": "exercise",
        "exerciseId": "posture-flexion",
        "choice": {
            "less": "back-bar__exercise-mobilisation-flexion",
            "equal": "back-bar__exercise-posture-flexion-redo",
            "more": "back-bar__exercise-posture-flexion-redo",
            "more2": "back-bar__exercise-posture-flexion-consult"
        }
    },
    {
        "id": "back-bar__exercise-posture-flexion-redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-posture-extension",
        "exerciseIdAdditional": "etirement-rotation"
    },
    {
        "id": "back-bar__exercise-posture-flexion-consult",
        "type": "consult",
        "diagnosisId": "lomb-L1L2"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion",
        "type": "exercise",
        "exerciseId": "mobilisation-flexion",
        "choice": {
            "less": "back-bar__diagnosis-lomb-aigue-L3L4",
            "equal": "back-bar__exercise-mobilisation-flexion-redo",
            "more": "back-bar__exercise-mobilisation-flexion-redo",
            "more2": "back-bar__exercise-mobilisation-flexion-consult"
        }
    },
    {
        "id": "back-bar__diagnosis-lomb-aigue-L3L4",
        "type": "diagnosis",
        "diagnosisId": "lomb-aigue-L3L4"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion-consult",
        "type": "consult",
        "diagnosisId": "shift"
    },
    {
        "id": "back-bar__exercise-mobilisation-flexion-redo",
        "type": "redo",
        "exerciseTaskToRedo": "back-bar__exercise-mobilisation-flexion",
        "exerciseIdAdditional": "etirement-rotation"
    }
]

frontend/src/assets/data/healthcheck/healthcheck-tasks-back-bar.data.json (diff)
@@ -1,11 +1,10 @@
 [
     {
-        "id": "pain-choice__lombaire-bar",
+        "id": "pain-choice__back-bar",
         "type": "change-location",
-        "bodyArea": "lombaire-bar",
+        "bodyArea": "back-bar",
         "more": "back-bar__exercise-posture-extension"
     },
-
     {
         "id": "back-bar__exercise-posture-extension",
         "type": "exercise",
