frontend/src/assets/data/healthcheck/healthcheck-tasks-sacro.data.json (before)
[
    {
        "id": "pain-choice__sacro",
        "type": "change-location",
        "bodyArea": "sacro-illiaque",
        "more": "sacro__exercise-fente-arriere"
    },
    {
        "id": "sacro__exercise-fente-arriere",
        "type": "exercise",
        "exerciseId": "fente-arriere",
        "choice": {
            "less": "sacro__exercise-attitude-fessier",
            "equal": "sacro__exercise-fente-arriere__redo",
            "more": "pain-choice__fessiers"
        }
    },
    {
        "id": "sacro__exercise-fente-arriere__redo",
        "type": "redo",
        "exerciseTaskToRedo": "sacro__exercise-fente-arriere"
    },
    {
        "id": "sacro__exercise-attitude-fessier",
        "type": "exercise",
        "exerciseId": "attitude-fessier",
        "choice": {
            "less": "sacro__diagnosis-contracture-posturale",
            "equal": "sacro__exercise-attitude-fessier__redo",
            "more": "pain-choice__fessiers"
        }
    },
    {
        "id": "sacro__diagnosis-contracture-posturale",
        "type": "diagnosis",
        "diagnosisId": "contracture-posturale"
    },
    {
        "id": "sacro__exercise-attitude-fessier__redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-etirement-flexion"
    }
]

frontend/src/assets/data/healthcheck/healthcheck-tasks-sacro.data.json (after)
[
    {
        "id": "pain-choice__sacro",
        "type": "change-location",
        "bodyArea": "sacro",
        "more": "sacro__exercise-fente-arriere",

    },
    {
        "id": "sacro__exercise-fente-arriere",
        "type": "exercise",
        "exerciseId": "fente-arriere",
        "choice": {
            "less": "sacro__exercise-attitude-fessier",
            "equal": "sacro__exercise-fente-arriere__redo",
            "more": "pain-choice__fessiers"
        }
    },
    {
        "id": "sacro__exercise-fente-arriere__redo",
        "type": "redo",
        "exerciseTaskToRedo": "sacro__exercise-fente-arriere"
    },
    {
        "id": "sacro__exercise-attitude-fessier",
        "type": "exercise",
        "exerciseId": "attitude-fessier",
        "choice": {
            "less": "sacro__diagnosis-contracture-posturale",
            "equal": "sacro__exercise-attitude-fessier__redo",
            "more": "pain-choice__fessiers"
        }
    },
    {
        "id": "sacro__diagnosis-contracture-posturale",
        "type": "diagnosis",
        "diagnosisId": "contracture-posturale"
    },
    {
        "id": "sacro__exercise-attitude-fessier__redo",
        "type": "redo",
        "exerciseTaskToRedo": "exercise-etirement-flexion"
    }
]

frontend/src/assets/data/healthcheck/healthcheck-tasks-sacro.data.json (diff)
@@ -2,8 +2,9 @@
     {
         "id": "pain-choice__sacro",
         "type": "change-location",
-        "bodyArea": "sacro-illiaque",
-        "more": "sacro__exercise-fente-arriere"
+        "bodyArea": "sacro",
+        "more": "sacro__exercise-fente-arriere",
+
     },
     {
         "id": "sacro__exercise-fente-arriere",
